# android-mvvm-architecture

./: .gitignore  .travic.yml  .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle  ci-key.keystore
app/src/androidTest/java/com/example/davit_zakaryan/mvvmapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/davit_zakaryan/mvvmapp/ui/element_form/: ElementFormActivityBasicTest.java
app/src/androidTest/java/com/example/davit_zakaryan/mvvmapp/ui/elements/: ElementsFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/davit_zakaryan/mvvmapp/: App.java  FakeData.java  MainActivity.java
app/src/main/java/com/example/davit_zakaryan/mvvmapp/data/: DataSource.java  RepositoryImpl.java
app/src/main/java/com/example/davit_zakaryan/mvvmapp/data/db/: DbHelper.java  DbHelperImpl.java  DbOpenHelper.java
app/src/main/java/com/example/davit_zakaryan/mvvmapp/data/db/model/: CardGameEntity.java  Element.java  ElementEntity.java  SnakeEntity.java  TaskEntity.java
app/src/main/java/com/example/davit_zakaryan/mvvmapp/data/model/: CardGame.java  CommonElement.java  CommonItem.java  Element.java  ItemModel.java  ItemsResponse.java  ListResponse.java  ObjectResponse.java  Snake.java  Task.java
app/src/main/java/com/example/davit_zakaryan/mvvmapp/data/network/: NetworkHelper.java  NetworkHelperImpl.java
app/src/main/java/com/example/davit_zakaryan/mvvmapp/data/network/model/: ItemModel.java  ListResponse.java  ObjectResponse.java
app/src/main/java/com/example/davit_zakaryan/mvvmapp/data/prefs/: PreferencesHelper.java  PreferencesHelperImpl.java
app/src/main/java/com/example/davit_zakaryan/mvvmapp/data/service/: AppService.java  HttpClientFactory.java  IRepository.java  Repository.java  ServiceFactory.java
app/src/main/java/com/example/davit_zakaryan/mvvmapp/di/: ApplicationContext.java  DatabaseChangeObservable.java  DatabaseInfo.java  PreferenceInfo.java
app/src/main/java/com/example/davit_zakaryan/mvvmapp/di/component/: AppComponent.java
app/src/main/java/com/example/davit_zakaryan/mvvmapp/di/module/: AppModule.java  DataSourceModule.java  DatabaseModule.java  NetworkModule.java  ViewModelModule.java
app/src/main/java/com/example/davit_zakaryan/mvvmapp/ui/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseViewModel.java  HomeActivity.java  HomeViewModel.java  OnElementSelectionChangeListener.java  RecyclerViewViewModel.java
app/src/main/java/com/example/davit_zakaryan/mvvmapp/ui/data/model/: CardGame.java  CommonItem.java  Snake.java  Task.java
app/src/main/java/com/example/davit_zakaryan/mvvmapp/ui/element_details/: ElementDetailsActivity.java  ElementDetailsFragment.java  ElementDetailsViewModel.java
app/src/main/java/com/example/davit_zakaryan/mvvmapp/ui/element_form/: ElementFormActivity.java  ElementFormFragment.java  ElementFormViewModel.java
app/src/main/java/com/example/davit_zakaryan/mvvmapp/ui/elementdetails/: ElementDetailsActivity.java
app/src/main/java/com/example/davit_zakaryan/mvvmapp/ui/elements/: ElementViewHolder.java  ElementsActivity.java  ElementsAdapter.java  ElementsFragment.java  ElementsRepository.java  ElementsViewModel.java  ItemElementViewHolder.java  ItemElementViewModel.java  RepositoryImpl.java
app/src/main/java/com/example/davit_zakaryan/mvvmapp/ui/elemets/: ElementsActivity.java  ElementsViewModel.java
app/src/main/java/com/example/davit_zakaryan/mvvmapp/ui/view/: LevelTextView.java
app/src/main/java/com/example/davit_zakaryan/mvvmapp/util/: BindingAdapters.java  Constants.java  DisplayUtils.java  ModelDaoConverter.java  RxBus.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_details.xml  activity_details_binded.xml  activity_element_form.xml  activity_elements.xml  activity_home.xml  activity_main.xml  fragment_element_details.xml  fragment_elements.xml  item_common_list.xml  item_element.xml  layout_toolbar.xml
app/src/main/res/layout-sw600dp/: activity_elements.xml  activity_home.xml
app/src/main/res/menu/: element_details.xml  elements.xml  main.xml
app/src/main/res/values/: attrs.xml  config.xml  dimens.xml  strings.xml
app/src/main/res/values-w600dp/: config.xml  dimens.xml
app/src/test/java/com/example/davit_zakaryan/mvvmapp/: ExampleUnitTest.java
app/src/test/java/com/example/davit_zakaryan/mvvmapp/ui/element_details/: ElementDetailsViewModelTest.java
app/src/test/java/com/example/davit_zakaryan/mvvmapp/ui/element_form/: ElementFormViewModelTest.java
app/src/test/java/com/example/davit_zakaryan/mvvmapp/ui/elements/: ElementsViewModelTest.java
customview/src/androidTest/java/com/example/custom_view/: ExampleInstrumentedTest.java
customview/src/androidTest/java/com/example/customview/: ExampleInstrumentedTest.java
customview/src/main/: AndroidManifest.xml
customview/src/main/java/: LovelyView.java
customview/src/main/java/com/example/custom_view/: DisplayUtils.java  GaugeView.java
customview/src/main/java/com/example/customview/: DisplayUtils.java  GaugeView.java  LovelyView.java  ShapeSelectorView.java
customview/src/main/res/values/: attrs.xml
customview/src/test/java/com/example/custom_view/: ExampleUnitTest.java
customview/src/test/java/com/example/customview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
