apply plugin: 'com.android.application'

project.ext {
    // Sdk and tools
    minSdkVersion = 17
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'

    // App dependencies
    supportLibraryVersion = "26.1.0"
    daggerVersion = "2.11"
    retrofitVersion = "2.1.0"
    rxJavaAdapterVersion = "2.3.0"
    okHttpVersion = "3.4.1"
    rxJavaVersion = "2.1.7"
    rxAndroidVersion = "2.0.1"
    frescoVersion = "1.5.0"
    stethoVersion = "1.5.0"
    hockeyAppVersion = "5.0.4"
}

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion
    defaultConfig {
        applicationId "com.example.davit_zakaryan.mvvmapp"
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        manifestPlaceholders = [HOCKEYAPP_APP_ID: "f715b57a6cef4f9384bff1615b55c9cf"]
    }

//    testOptions{
//        unitTests.all {
//            testLogging {
//                showStandartStreams = true
//            }
//        }
//    }

    testOptions.unitTests.all {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
            showStandardStreams = true
        }
    }

//    signingConfigs {
//        ci {
//            keyAlias "ci-key-alias"
//            keyPassword System.getenv("CI_KEYSTORE_PASSWORD")
//            storeFile "ci-key.keystore"
//            storePassword System.getenv("CI_KEYSTORE_PASSWORD")
//        }
//    }

    buildTypes {
//        debug_with_ci_keystore.initWith(buildTypes.debug)
//        debug_with_ci_keystore {
//            if (System.getenv("CI_KEYSTORE_PASSWORD")) {
//                signingConfig signingConfigs.ci
//            }
//            minifyEnabled false
//        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Enable data binding
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$project.supportLibraryVersion"
    implementation "com.android.support:design:$project.supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.12'

    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:2.7.22'

    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestImplementation('com.android.support.test.espresso:espresso-contrib:3.0.1') {
        // Necessary to avoid version conflicts
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude module: 'recyclerview-v7'
    }

    // Dagger 2 core
    implementation "com.google.dagger:dagger:$project.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$project.daggerVersion"
    //provided 'javax.annotation:jsr250-api:1.0'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$project.retrofitVersion"

    // An Adapter for adapting RxJava 2 types.
    implementation "com.squareup.retrofit2:adapter-rxjava2:$project.rxJavaAdapterVersion"

    // GSON Converter
    implementation "com.squareup.retrofit2:converter-gson:$project.retrofitVersion"

    // OkHttp Logging Interceptor
    implementation "com.squareup.okhttp3:okhttp:$project.okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$project.okHttpVersion"

    // ReactiveX
    implementation "io.reactivex.rxjava2:rxjava:$project.rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$project.rxAndroidVersion"

    // Image loading library Fresco
    implementation "com.facebook.fresco:fresco:$project.frescoVersion"

    // Debug bridge Stetho
    implementation "com.facebook.stetho:stetho:$project.stethoVersion"

    // HockeySDK
    implementation "net.hockeyapp.android:HockeySDK:$project.hockeyAppVersion"

    // Custom View
    implementation project(":customview")
}
