apply plugin: 'com.android.application'

project.ext {
    // Sdk and tools
    minSdkVersion = 17
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'

    // App dependencies
    supportLibraryVersion = "26.1.0"
    frescoVersion = "1.5.0"
    stethoVersion = "1.5.0"
    hockeyAppVersion = "5.0.4"
}

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion
    defaultConfig {
        applicationId "com.example.davit_zakaryan.mvvmapp"
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        manifestPlaceholders = [HOCKEYAPP_APP_ID: "f715b57a6cef4f9384bff1615b55c9cf"]
    }

//    signingConfigs {
//        ci {
//            keyAlias "ci-key-alias"
//            keyPassword System.getenv("CI_KEYSTORE_PASSWORD")
//            storeFile "ci-key.keystore"
//            storePassword System.getenv("CI_KEYSTORE_PASSWORD")
//        }
//    }

    buildTypes {
//        debug_with_ci_keystore.initWith(buildTypes.debug)
//        debug_with_ci_keystore {
//            if (System.getenv("CI_KEYSTORE_PASSWORD")) {
//                signingConfig signingConfigs.ci
//            }
//            minifyEnabled false
//        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Enable data binding
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$project.supportLibraryVersion"
    implementation "com.android.support:design:$project.supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.12'

    // Optional -- Mockito framework
    testCompile 'org.mockito:mockito-core:2.7.22'

    //androidTestImplementation 'com.android.support.test:runner:1.0.1'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // Image loading library Fresco
    implementation "com.facebook.fresco:fresco:$project.frescoVersion"

    // Debug bridge Stetho
    implementation "com.facebook.stetho:stetho:$project.stethoVersion"

    // HockeySDK
    implementation "net.hockeyapp.android:HockeySDK:$project.hockeyAppVersion"

    // Custom View
    implementation project(":customview")
}
