<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.davit_zakaryan.mvvmapp.data.model.Element" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="@dimen/element_item_height"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingEnd="@dimen/spacing_large"
        android:paddingStart="@dimen/spacing_large">

        <TextView
            android:id="@+id/item_element_level_text"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/circle"
            android:gravity="center"
            android:text="@{String.valueOf(viewModel.level)}"
            android:textSize="@dimen/text_subhead"
            app:level_background="@{viewModel.level}"
            tools:text="10" />

        <TextView
            android:id="@+id/item_element_title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/item_element_level_text"
            android:text="@{viewModel.name}"
            tools:text="Title" />

        <TextView
            android:id="@+id/item_element_subtitle_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/item_element_title_text"
            android:layout_below="@+id/item_element_title_text"
            android:layout_marginTop="0dp"
            android:text="@{viewModel.shortDesc}"
            tools:text="Subtitle" />

    </RelativeLayout>
</layout>
